MainWindow.xaml

<Window x:Class="MyFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinalProject"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="475">
    <Grid>
        <StackPanel Margin="0,10,-0.4,-9.6">
            <Label Name="Welcome" Content="Welcome to our Store!" HorizontalAlignment="Center" FontSize="20"></Label>
            <Label Name="info"  Content="There you can see goods in our storage:" HorizontalAlignment="Center" FontSize="15" Visibility="Visible"></Label>
            <Label FontSize="15" Content="Add to Cart" HorizontalAlignment="Left" Width="96" Margin="398,0,-25.2,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.966"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Name="vacuums" Content="Vacuum Cleaners:" HorizontalAlignment="Left" FontSize="13"/>
            <Grid x:Name="CartVac" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="vacuumGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" HorizontalAlignment="Left" Width="430">

                    <DataGrid.Items>

                    </DataGrid.Items>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Model" Binding="{Binding Path=Name}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Company" Binding="{Binding Path=Company}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Power" Binding="{Binding Path=Power}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Path=Color}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" Width="70" IsReadOnly="True"/>
                        <!--<DataGridCheckBoxColumn Header="Add" Binding="{Binding Path=ChBox}" Width="50" IsReadOnly="True"/> -->
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="stackP" Orientation="Horizontal" >
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Width="50" x:Name="VCbBox1" Height="20" SelectedItem="0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Width="50" x:Name="VCbBox2" Height="20" SelectedItem="0"/>
            </Grid>
            <Label Name="foods" Content="Food Processors:" HorizontalAlignment="Left" FontSize="13"/>
            <Grid x:Name="CartFood" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="foodGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" HorizontalAlignment="Left" Width="430">
                    <DataGrid.Items>
                    </DataGrid.Items>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Model" Binding="{Binding Path=Name}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Company" Binding="{Binding Path=Company}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="70" IsReadOnly="True" />
                        <DataGridTextColumn Header="Power" Binding="{Binding Path=Power}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Functions" Binding="{Binding Path=NumbOfFuncs}" Width="70" IsReadOnly="True" />
                        <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" Width="70" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="stackP" Orientation="Horizontal">
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Width="50" x:Name="FCbBox1" Height="20" SelectedItem="0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Width="50" x:Name="FCbBox2" Height="20" SelectedItem="0"/>
            </Grid>
            <Label Name="washings" Content="Washing Machines:" HorizontalAlignment="Left" FontSize="13"/>

            <Grid x:Name="CartWash" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="washingGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" Margin="0,0,-0.8,0" HorizontalAlignment="Left" Width="430">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Model" Binding="{Binding Name}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Programs" Binding="{Binding Path=NumbOfPrograms}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Volume" Binding="{Binding Path=Volume}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" Width="70" IsReadOnly="True"/>
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="stackP" Orientation="Horizontal"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Width="50" x:Name="WCbBox1" Height="20" SelectedItem="0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Width="50" x:Name="WCbBox2" Height="20" SelectedItem="0"/>
            </Grid>
            <Button Content="Show Cart" Margin="195,100,195.8,0" Height="32" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
